import java.util.ArrayList;
import java.util.Arrays;
import java.util.ListIterator;

public class Ex_13_1 {

    public static void main(String... args) {
        ArrayList<Integer> myList = new ArrayList<>();
        myList.addAll(Arrays.asList(1, 2, 3, 4, 5));
        
        //for loop
        System.out.println("For loop method: ");
        for (int i = 0; i < myList.size(); i++) {
            System.out.print(myList.get(i));
        }
        
        //enhanced for loop
        System.out.println("\nEnhanced for loop: ");
        for (Integer i : myList) {
            System.out.print(i);
        }
        
        //iterator
        ListIterator<Integer> it = myList.listIterator();
        System.out.println("\nIterator: ");
        while (it.hasNext()){
            System.out.print(it.next());}
        
        //while loop
        int i=0;
        System.out.println("\nWhile loop: ");
        while (i<5){
        System.out.print(myList.get(i));
        i++;}
    }
}
//////////////////////////////////////
import java.util.ArrayList;
import java.util.Arrays;

public class Ex_13_2 {

    public static void main(String... args) {
        ArrayList<Integer> list1 = new ArrayList<>();
        list1.addAll(Arrays.asList(1, 2, 3, 4, 5));
        ArrayList<Integer> list2 = new ArrayList<>(list1);
        list2.clear();
        list1.set(2, list1.get(1));
        System.out.println(Arrays.toString(list1.toArray()));

        ArrayList<String> list = new ArrayList<>();
        list.addAll(Arrays.asList("Cats", "DOGS", "pets", "parrot"));
        ArrayList<String> newList = removePlurals(list);
        System.out.println(Arrays.toString(newList.toArray()));
        ArrayList<String> newList2 = reverseString(list);
        System.out.println(Arrays.toString(newList2.toArray()));

        ArrayList<String> list3 = new ArrayList<>();
        list.addAll(Arrays.asList("Cats", "DOGS", "pets", "parrot"));
        ArrayList<String> list4 = new ArrayList<>();
        list.addAll(Arrays.asList("Cats", "DOGS", "pet", "parrot"));

//        System.out.println(compare(list3, list4));
    }

    public static ArrayList<String> removePlurals(ArrayList<String> list) {
        for (int i = 0; i < list.size(); i++) {
            String s = list.get(i);
            String last = s.toLowerCase().substring(s.length() - 1);
            if ("s".equals(last)) {
                list.remove(i);
            }
            System.out.println(last);
        }
        return list;
    }

    public static ArrayList<String> reverseString(ArrayList<String> list) {
        for (int i = 0; i < list.size(); i++) {
            StringBuilder sb = new StringBuilder();
            sb.append(list.get(i));
            sb.reverse();
            list.set(i, sb.toString());
        }
        return list;
    }
    /*
    public static boolean compare(ArrayList<String> list, ArrayList<String> list2) {
        if (list.size() != list2.size()) {
            return false;
        } else {
            for (int i = 0; i < list.size(); i++) {
                if (!list.get(i).equals(list2.get(i))) {
                    return false;
            }
            
        }
    }
     */
}
/////////////////////////////////////

import java.util.ArrayList;
import java.util.Arrays;

public class Ex_13_3 {

    public static void main(String... args) {
        ArrayList<String> list = new ArrayList<>();
        list.addAll(Arrays.asList("Cats", "DOGS", "pets", "parrot", "crocodile"));
        ArrayList<String> newList2 = switchPair(list);
        System.out.println(Arrays.toString(newList2.toArray()));
    }

    public static ArrayList<String> switchPair(ArrayList<String> list) {
        int l;
        if (list.size() % 2 == 0) {
            l = list.size();
        } else {
            l = list.size() - 1;
        }

        for (int i = 0; i < l; i += 2) {
            String temp = list.get(i);
            list.set(i, list.get(i + 1));
            list.set(i + 1, temp);
        }

        return list;

    }
}
//////////////////////////////

import java.util.ArrayList;
import java.util.Arrays;

public class Ex_13_4 {

    public static void main(String... args) {
        ArrayList<String> list = new ArrayList<>();
        list.addAll(Arrays.asList("Cats", "dogs", "pets", "parrot", "crocodile"));
        ArrayList<String> newList2 = markLength4(list);
        System.out.println(Arrays.toString(newList2.toArray()));
    }

    public static ArrayList<String> markLength4(ArrayList<String> list) {
        for (int i = 0; i < list.size(); i++) {
            String s = list.get(i);
            if (s.length() == 4) {
                s = "****" + s;
            }
            list.set(i, s);
        }
        return list;
    }
}
////////////////////////////////////
package com.mycompany.ex_13_5;

import java.util.ArrayList;
import java.util.Arrays;

public class Ex_13_5 {

    public static void main(String... args) {
        ArrayList<String> list = new ArrayList<>();
        list.addAll(Arrays.asList("Cats", "dogs", "pets", "parrot", "crocodile"));
        ArrayList<String> newList2 = addStars(list);
        System.out.println(Arrays.toString(newList2.toArray()));
    }

    public static ArrayList<String> addStars(ArrayList<String> list) {
        for (int i = 0; i < list.size(); i += 2) {
            list.add(i + 1, "*");
        }
        return list;
    }
}
/////////////////////////////////////////////
import java.util.ArrayList;
import java.util.Arrays;

public class Ex_13_6 {

    public static void main(String... args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.addAll(Arrays.asList(1, 2, 3, 5));
        ArrayList<Integer> list2 = new ArrayList<>();
        list2.addAll(Arrays.asList(1, 2, 4, 5));

        ArrayList<String> newList2 = intersect(list, list2);
        System.out.println(Arrays.toString(newList2.toArray()));
    }

    public static ArrayList<String> intersect(ArrayList<Integer> list, ArrayList<Integer> list2) {
        ArrayList<String> intersect = new ArrayList<>();
        for (Integer number : list) {
            for (Integer number2 : list2) {
                if (number.equals(number2)) {
                    intersect.add(number.toString());
                }

            }
        }
        return intersect;
    }
}
////////////////////////////////////////////

import java.util.ArrayList;
import java.util.Arrays;

public class Ex_13_7 {

    public static void main(String... args) {
        Employee e1 = new Employee(1, "Burlacu", 7500);
        Employee e2 = new Employee(2, "Snegur", 10000);
        Employee e3 = new Employee(3, "Cojocari", 15000);
        ArrayList<Employee> list = new ArrayList<>();
        list.addAll(Arrays.asList(e1,e2,e3));
        search(list,1);
        
    }
public static void search(ArrayList<Employee> list, int id){
for(Employee employee : list) { 
   if(employee.getId()==(id)) { 
       System.out.println("Found: ");
       System.out.println(employee.toString());
   }
}
}
}
////////////si clasa
public class Employee {
int id;
String name;
double salary;

    public Employee(int id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    public int getId() {
        return id;
    }
    
    @Override
    public String toString() { 
        return String.format(id + " | " + name+" | "+salary); 
    }  

}