lastOpenProjectDir=D:\\Tek\\Exercises
lastSelectedProjectCategory=Maven2
lastSelectedProjectType=org-netbeans-modules-maven-newproject-idenative-SimpleJavaNativeMWI
recentTemplates.0=Templates/Classes/Interface.java
recentTemplates.1=Templates/Classes/Class.java
