RecentFilesURL.0=D:\\Tek\\Lucrare de curs\\LucrareIndividuala\\src\\main\\java\\pogriban\\lucrareindividuala\\MaiMicCaZero.java
RecentFilesURL.1=D:\\Tek\\Lucrare de curs\\LucrareIndividuala\\src\\main\\java\\pogriban\\lucrareindividuala\\TotalIntrebari.java
RecentFilesURL.2=D:\\Tek\\Lucrare de curs\\LucrareIndividuala\\src\\main\\java\\pogriban\\lucrareindividuala\\Person.java
