com.mycompany\:Ex16.3\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex16.3/
com.mycompany\:Ex17.1\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex17.1/
com.mycompany\:Ex17.2\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex17.2/
com.mycompany\:Ex18.1\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex18.1/
com.mycompany\:Ex18.2\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex18.2/
com.mycompany\:Ex19.1\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex19.1/
com.mycompany\:Ex19.2.2\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex19.2.2/
com.mycompany\:Ex19.2\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex19.2/
Pogriban\:Ex11.1\:1.0-SNAPSHOT=file:/D:/Tek/Exercises/Ex11.1/
Pogriban\:LucrareIndividuala\:1.0-SNAPSHOT=file:/D:/Tek/Lucrare%20de%20curs/LucrareIndividuala/
