bodyComments=true
bodyContent=true
generateClassSetUp=true
generateClassTearDown=true
generateIntegrationTests=false
generateSetUp=true
generateTearDown=true
javaDoc=true
membersPackage=true
membersProtected=true
membersPublic=true
